index.html
<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title>Kurikku</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>

build/index.jade
doctype html
html(land="en")
  head
    meta(charset="utf-8")
    title Kurikku
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    //- link(rel="icon", type="image/png", href="images/favicon.png")
  body
    div.grid
        div.row
            div.col
            div.col
            div.col
            div.col
        div.row
            div.col
            div.col
            div.col
            div.col
        div.row
            div.col
            div.col
            div.col
            div.col
        div.row
            div.col
            div.col
            div.col
            div.col

  
